@media only screen and (max-width: 1100px) {
  header {
    left: -400px;
  }
  .hero-section {
    padding: 4rem 2rem 2rem 2rem;
  }
  #menu-toggle-btn {
    display: initial;
  }
  .hero-section .main-content {
    margin-left: 0;
  }
}

@media only screen and (max-width: 1200px) {
  .hero-section .main-content {
    grid-template-columns: 1fr;
  }
  .hero-section .main-content > * {
    grid-column: 1 / 2;  
  }
}

@media only screen and (max-width: 1500px) {
  .squre-1 .squre-1-wrapper img {
    width: 200px;
  }
  .squre-1 .squre-1-wrapper .squre-1-text h1 {
    font-size: clamp(12px, 4vw, 30px);
  }
  .squre-6-experience-content .work-exp-box-sty {
    width: 120px;
    height: 150px;
  }
  .squre-6-experience-content .work-exp-box-sty .number {
    font-size: 2.5rem;
  }
  .squre-6-experience-content .work-exp-box-sty p {
    font-size: 12px;
  }
}
